<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:id="@+id/status_bar"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/main_activity_status"
            android:src="@drawable/main_activity_status_normal"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/backgroundColor"
        android:layout_below="@+id/status_bar"
        android:layout_above="@+id/bottom_bar">

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_bar"
        android:background="@drawable/main_activity_button_xml"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/button_interactions"
            android:background="@drawable/main_activity_button_xml">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginTop="30px"
                android:layout_gravity="center"
                android:id="@+id/button_interactions_icon"
                android:src="@drawable/main_activity_interactions_icon_normal"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Interactions"
                android:textColor="@android:color/white"
                android:id="@+id/button_interactions_text"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/button_attendee_list"
            android:background="@drawable/main_activity_button_xml">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginTop="30px"
                android:layout_gravity="center"
                android:id="@+id/button_attendee_list_icon"
                android:src="@drawable/main_activity_attendee_list_normal"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Attendee List"
                android:textColor="@android:color/white"
                android:id="@+id/button_attendee_list_text"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/button_event_list"
            android:background="@drawable/main_activity_button_xml">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginTop="30px"
                android:layout_gravity="center"
                android:id="@+id/button_event_list_icon"
                android:src="@drawable/main_activity_event_list_normal"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Event List"
                android:textColor="@android:color/white"
                android:id="@+id/button_event_list_text"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/button_profile"
            android:background="@drawable/main_activity_button_xml">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginTop="30px"
                android:layout_gravity="center"
                android:id="@+id/button_profile_icon"
                android:src="@drawable/main_activity_profile_normal"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@android:color/white"
                android:id="@+id/button_event_profile_text"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

