<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g1436218.com.spyder.activity.LoginActivity$PlaceholderFragment"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:id="@+id/textview_fragment_interaction_message"
        android:text="No Interaction Found" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiperefreshlayout_interaction">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_interaction_list"
        android:layout_centerHorizontal="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
