<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="fill_parent"
    tools:context="g1436218.com.spyder.MessageFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:id="@+id/textView3"
            android:textSize="18sp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/edittext_fragment_message_message"
            android:textSize="18sp"
            android:layout_gravity="left|top" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:id="@+id/button_fragment_message_cancel"
            android:background="#FFFFFF"
            android:clickable="true"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send"
            android:layout_toRightOf="@+id/button_fragment_message_cancel"
            android:id="@+id/button_fragment_message_send"
            android:background="#FFFFFF"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>


</LinearLayout>
