<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:id="@+id/textview_fragment_attendee_eventName" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchview_attendee"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/listview_attendee"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />


</LinearLayout>