<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_view_button">
    
    <ImageView
        android:layout_width="20dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/textview_listview_event_name"
        android:layout_above="@+id/textview_listview_event_location"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="Name"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

</LinearLayout>