<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textview_listview_attendees_username"
            android:background="@drawable/list_view_button"
            android:layout_width="fill_parent"
            android:layout_height="70sp"
            android:gravity="center_vertical"
            android:text="Username"
            android:textColor="#ffffffff"
            android:textSize="25sp" />

    </LinearLayout>

</RelativeLayout>